[general]
; persistentmembers = yes
; keepstats = yes
shared_lastcall=yes

[attendants01]
strategy = ringall
timeout = 30
retry = 0
maxlen = 0
servicelevel = 30
autofill=yes
memberdelay=0
weight = 0
announce-frequency = 0
;ringinuse = no

;member => PJSIP/401
;member => PJSIP/402
member => PJSIP/403
;member => PJSIP/404
;member => PJSIP/405
;member => PJSIP/406



[callers01]
strategy = roundrobin
timeout = 15
retry = 5
maxlen = 0
announce-frequency = 0
ringinuse = no

member => PJSIP/caller01
member => PJSIP/caller02
member => PJSIP/caller03
member => PJSIP/caller04
member => PJSIP/caller05
member => PJSIP/caller06

