# Escutar em todas as interfaces de
# Opcional: escutar em IPv6 também, se necessário
# listen-address=::

# Garante que o dnsmasq vai responder em todas as interfaces listadas
#bind-interfaces

# (Opcional) Ver logs para debug
# log-queries
# log-facility=/var/log/dnsmasq.log

# Direciona domínios locais para IPs locais#
address=/homologacaotracevia.com.br/192.168.2.151
address=/app.homologacaotracevia.com.br/192.168.2.151
address=/api.homologacaotracevia.com.br/192.168.2.151
address=/call.homologacaotracevia.com.br/192.168.1.92
address=/hik.homologacaotracevia.com.br/192.168.1.73
address=/socket.homologacaotracevia.com.br/192.168.2.151
address=/rabbit.homologacaotracevia.com.br/192.168.2.151
address=/api.tracevia.com.br/192.168.1.204
address=/dev.tracevia.com.br/192.168.1.204
address=/teste.homologacaotracevia.com.br/192.168.1.140
address=/sos.homologacaotracevia.com.br/192.168.2.200
#address=/asterisk.homologacaotracevia.com.br/192.168.0.10

#===== IPS DO CLONE ========
#address=/homologacaotracevia.com.br/192.168.1.231
#address=/app.homologacaotracevia.com.br/192.168.2.231
#address=/api.homologacaotracevia.com.br/192.168.1.231
#address=/call.homologacaotracevia.com.br/192.168.1.92
#address=/socket.homologacaotracevia.com.br/192.168.2.231
#address=/rabbit.homologacaotracevia.com.br/192.168.2.79
#address=/teste.homologacaotracevia.com.br/192.168.2.231

# Encaminha todas as outras consultas para a internet
server=8.8.8.8
server=1.1.1.1











