[modules]
autoload = yes

; NÃO carregar doc/ARI (causam o crash quando não há XML):
noload = res_xmldoc.so
noload = res_ari.so
noload = res_ari_*.so

; Carregar o que precisamos p/ WebRTC/PJSIP/SRTP
load = res_http_websocket.so
load = res_pjsip.so
load = res_pjsip_session.so
load = res_pjsip_transport_websocket.so
load = res_srtp.so

