[general]
dateformat=%F %T
queue_log = no
queue_adaptive_realtime=yes
debug=yes

[logfiles]
console => notice,warning,error,debug,verbose   ; event
messages => notice,warning,error,debug,verbose
