[general]
enabled=yes
webenabled=no
port=5038
bindaddr = 0.0.0.0
displayconnects = yes

[admin]
secret = trcv1234
read = all
write = all
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
;permit=192.168.1.0/255.255.255.0

[teste]
secret = 12345678
read = all
write = all
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
;permit=192.168.1.0/255.255.255.0
