[modules]
autoload = yes

; Você PODE desabilitar apenas ARI se quiser (não afeta Stasis):
;noload = res_ari.so
;noload = res_ari_applications.so
;noload = res_ari_asterisk.so
;noload = res_ari_bridges.so
;noload = res_ari_channels.so
;noload = res_ari_device_states.so
;noload = res_ari_endpoints.so
;noload = res_ari_playbacks.so
;noload = res_ari_recordings.so
;noload = res_ari_sounds.so

; NÃO desabilite res_xmldoc.so, res_stasis.so ou app_stasis.so
