[settings]
ps_endpoints => odbc,asterisk,ps_endpoints
ps_auths     => odbc,asterisk,ps_auths
ps_aors      => odbc,asterisk,ps_aors
;ps_domain_aliases => odbc,asterisk,ps_domain_aliases
ps_endpoint_id_ips => odbc,asterisk,ps_endpoint_id_ips
