
[general]
enabled=yes                 ; precisa estar "yes" para o servidor HTTP do Asterisk existir
bindaddr=0.0.0.0          ; HTTP claro fica só no loopback (não exposto)
bindport=8088

tlsenable=yes                ; habilita HTTPS/WSS
tlsbindaddr=0.0.0.0:8089     ; HTTPS/WSS nesta porta
tlscertfile=/etc/asterisk/keys/fullchain.pem
tlsprivatekey=/etc/asterisk/keys/privkey.pem
tlsclientmethod=tlsv1_2
enablestatic=yes
sessionlimit=1000

[ari]
type=user
read_only=no
