
[global]
type=global
endpoint_identifier_order=username,ip,anonymous
domain_alias=www.homologacaotracevia.com.br
domain_alias=homologacaotracevia.com.br
external_media_address=192.168.1.132
external_signaling_address=192.168.1.132

; TODAS as redes locais, incluindo a do Docker
local_net=192.168.0.0/16
local_net=127.0.0.0/8
local_net=172.25.0.0/16
symmetric_transport=yes



[system]
type=system
domain=www.homologacaotracevia.com.br


[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
tos=af42
cos=3
allow_reload=yes

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem
allow_reload=yes

[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/home/tracevia/app/certificates/homologacaotracevia.com.br-0003/fullchain.pem
priv_key_file=/home/tracevia/app/certificates/homologacaotracevia.com.br-0003/privkey.pem
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1
allow_reload=yes

; == ACL

[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
;permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0
permit=127.0.0.1
permit=172.25.0.0/16
;permit=186.220.116.138
	

[102]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=102
aors=102
transport=wss_transport
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no



[102]
type=auth
auth_type=userpass
password=1234
username=102


[102]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=60

[202]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=202
aors=202
transport=wss_transport
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
ice_support=yes
rtcp_mux=yes
media_encryption=dtls
dtls_auto_generate_cert=yes

[202]
type=auth
auth_type=userpass
password=1234
username=202

[202]
type=aor
max_contacts=2
remove_existing=no
qualify_frequency=0

[203]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=203
aors=203
transport=wss_transport
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
ice_support=yes
rtcp_mux=yes
media_encryption=dtls
dtls_auto_generate_cert=yes

[203]
type=auth
auth_type=userpass
password=1234
username=203

[203]
type=aor
max_contacts=2
remove_existing=no
qualify_frequency=0
