[asterisk-rt]
enabled=yes
dsn=asterisk-rt
username=backend_user
password=trcvbr18
pre-connect=yes

; Conexão para RealTime (pjsip)
[asterisk]
enabled=yes
dsn=asterisk-rt  ; Pode usar o mesmo DSN
username=backend_user
password=trcvbr18
pre-connect=yes
