[general]
static=yes
writeprotect=yes
autofallthrough=no

[globals]

; Quem atende (WebRTC)
[attendant-normal]
exten => 100,1,NoOp(Chamada simultânea 401/402)
 same => n,Dial(PJSIP/401&PJSIP/402,30,t)
 same => n,Hangup()

; Discagem direta para 403 (ex.: teste)
exten => 403,1,Dial(PJSIP/403,30)
 same => n,Hangup()

; Rota SOS: quem chama (101) disca 800 -> toca nos contatos ativos do 403
[caller]
exten => 800,1,NoOp(SOS para atendente 403)
 same => n,Set(CONTACTS=${PJSIP_DIAL_CONTACTS(403)})
 same => n,ExecIf($["${CONTACTS}"=""]?Playback(vm-nobodyavail)&Hangup())
 same => n,Dial(${CONTACTS},25)
 same => n,Hangup()
