[ATT_CONTACTS]
dsn=asterisk-rt
; opcional, bom pra testar conectividade
sanitysql=SELECT 1
readsql=SELECT GROUP_CONCAT(CONCAT('PJSIP/', endpoint, '/', uri) SEPARATOR '&') FROM ps_contacts WHERE endpoint REGEXP '^4[0-9]{2}$'
