[general]
enabled = yes
bindaddr = 0.0.0.0
bindport = 8088

; HTTPS/WSS
tlsenable = yes
tlsbindaddr = 0.0.0.0:8089
tlscertfile = /etc/asterisk/keys/fullchain.pem
tlsprivatekey = /etc/asterisk/keys/privkey.pem
; NÃO usar tlsclientmethod aqui (causa WARNING)

; arquivos estáticos (p/ /static e /ws)
enablestatic = yes

; libera origens do front
allowed_origins=app.homologacaotracevia.com.br,teste.homologacaotracevia.com.br,www.homologacaotracevia.com.br


; ARI desabilitado (evita carregar)
[ari]
type = user
read_only = yes
