[general]
enabled = yes
webenabled = no
port = 5038
bindaddr = 0.0.0.0

; Usuário para o backend
[backend]
secret = 1234
read = all
write = all
; Libere as redes que vão acessar o AMI
permit = 172.25.0.0/255.255.0.0
permit = 192.168.0.0/255.255.0.0
