[modules]
autoload=yes

; Dependências críticas PRIMEIRO
preload = res_pjproject.so
preload = res_http_websocket.so

; Módulos Sorcery (necessários para PJSIP)
load = res_sorcery_config.so
load = res_sorcery_memory.so
load = res_sorcery_astdb.so

; Core PJSIP
load = res_pjsip.so
load = res_pjsip_pubsub.so

; Funcionalidades PJSIP
load = res_pjsip_session.so
load = res_pjsip_sdp_rtp.so
load = res_pjsip_registrar.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_transport_websocket.so

; Canal PJSIP
load = chan_pjsip.so

; Logging
load = res_pjsip_logger.so

; Outras dependências
load = res_rtp_asterisk.so
load = res_srtp.so
load = res_timing_timerfd.so

; Desabilite módulos não usados
noload = chan_sip.so
noload = chan_mgcp.so
noload = chan_skinny.so
noload = chan_oss.so
noload = chan_unistim.so
