[modules]
autoload = yes

; Não carregar documentação/ARI
noload = res_xmldoc.so
noload = res_ari.so
noload = res_ari_*.so

; (opcionais, para silenciar avisos de coisas que você não usa)
noload = chan_sip.so
noload = chan_iax2.so
noload = chan_skinny.so
noload = chan_unistim.so
noload = res_phoneprov.so
noload = res_pjsip_phoneprov_provider.so
noload = res_prometheus.so
noload = res_hep.so
noload = res_hep_*.so

; Garantir WebRTC/SRTP/PJSIP
load = res_http_websocket.so
load = res_pjsip.so
load = res_pjsip_session.so
load = res_pjsip_transport_websocket.so
load = res_srtp.so
