[modules]
autoload=yes

; Garanta que o HTTP WebSocket carregue cedo:
preload = res_http_websocket.so

; Garanta o núcleo do PJSIP:
preload = res_pjsip.so

; Carregue explicitamente o transporte WebSocket do PJSIP:
load = res_pjsip_transport_websocket.so

; (Opcional) Desative o que você não usa para limpar o boot:
noload = chan_sip.so
noload = chan_mgcp.so
noload = chan_skinny.so
noload = chan_oss.so
noload = chan_unistim.so
noload = res_hep*.so
noload = cdr_*.so
noload = cel_*.so
noload = app_ices.so
