[global]
type=global
endpoint_identifier_order=username,ip,anonymous
domain_alias=www.homologacaotracevia.com.br
domain_alias=homologacaotracevia.com.br
; Nada de external_* aqui

; ===== TRANSPORTS =====

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0:5060
; seu IP “externo” (LAN/WAN que os peers veem)
external_signaling_address=192.168.2.151
external_media_address=192.168.2.151
allow_reload=yes
tos=af42
cos=3

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0
; idem: anuncie seu IP visível
external_signaling_address=192.168.2.151
external_media_address=192.168.2.151
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem
allow_reload=yes

; (TLS “SIP sobre TLS” opcional — você usa WSS)
[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/etc/asterisk/keys/fullchain.pem
priv_key_file=/etc/asterisk/keys/privkey.pem
method=tlsv1    ; (se não usar, pode remover)
allow_reload=yes

; ===== ENDPOINTS =====

; Atendente WebRTC 403 (recebe SOS)
[403]
type=endpoint
context=attendant-normal
disallow=all
allow=ulaw,alaw
webrtc=yes
auth=403
aors=403
transport=wss_transport
direct_media=no
identify_by=username
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=yes
rtcp_mux=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
rtp_keepalive=30
; se quiser forçar o IP a sair no SDP deste endpoint:
; media_address=192.168.2.151

[403]
type=auth
auth_type=userpass
username=403
password=1234

[403]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=25
support_path=yes
minimum_expiration=90
maximum_expiration=120


; Chamador SOS (ESP/telefone SIP “comum”, sem SRTP)
[101]
type=endpoint
context=caller
disallow=all
allow=ulaw,alaw
webrtc=no
auth=101
aors=101
transport=udp_transport
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[101]
type=auth
auth_type=userpass
username=101
password=1234

[101]
type=aor
max_contacts=1
remove_existing=yes
qualify_frequency=40

[202]
type=endpoint
context=caller
webrtc=yes
transport=wss_transport
disallow=all
allow=opus,ulaw,alaw          ; navegador oferece Opus primeiro
auth=202
aors=202
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
ice_support=yes
rtcp_mux=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
identify_by=username
rtp_keepalive=30

[202]
type=auth
auth_type=userpass
username=202
password=1234

[202]
type=aor
max_contacts=2
remove_existing=no
support_path=yes
qualify_frequency=25
default_expiration=600         ; casa com register_expires do teu front
minimum_expiration=120
maximum_expiration=7200
