  GNU nano 7.2                                                                                 /etc/asterisk/pjsip.conf
[global]
max_forwards=70
user_agent=Raspberry Pi BPX
default_realm=raspberrypi.local
keep_alive_interval=300
;external_media_address=177.149.87.22
;external_signaling_address=177.149.87.22
local_net=192.168.1.0/24
localnet=192.168.1.0/255.255.255.0
alwaysauthreject=yes
;nat=no
;directmedia=yes     ; permite RTP direto entre os peers
canreinvite=yes

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0
tos=af42
cos=3
allow_reload=yes

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0:5066
local_net=192.168.0.0/24  ; Substitua pela rede correta
;external_media_address=177.149.87.22
;external_signaling_address=177.149.87.22
allow_reload=yes

;[tcp_transport]
;type=transport
;protocol=tcp
;bind=0.0.0.0
;allow_reload=yes

[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/etc/letsencrypt/live/homologacaotracevia.com.br-0002/fullchain.pem
priv_key_file=/etc/letsencrypt/live/homologacaotracevia.com.br-0002/privkey.pem
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1
allow_reload=yes

; == ACL

[acl]
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0
permit=127.0.0.1
permit=186.220.116.138
; == Templates


; == Users

[401]
type=endpoint
context=attendant-normal
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=401
aors=401
transport=wss_transport

[401]
type=auth
auth_type=userpass
password=1234
username=401

[401]
type=aor
max_contacts=1

[402]
type=endpoint
context=attendant-normal
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=402
aors=402
transport=wss_transport

[402]
type=auth
auth_type=userpass
password=1234
username=402

[402]
type=aor
max_contacts=1

[403]
type=endpoint
context=attendant-normal
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=403
aors=403
transport=wss_transport

[403]
type=auth
auth_type=userpass
password=1234
username=403

[403]
type=aor
max_contacts=1

[404]
type=endpoint
context=attendant-normal
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
auth=404
aors=404
transport=wss_transport

[404]
type=auth
auth_type=userpass
password=1234
username=404

[404]
type=aor
max_contacts=1

[100]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=100
aors=100
transport=wss_transport

[100]
type=auth
auth_type=userpass
password=1234
username=100

[100]
type=aor
max_contacts=1

[101]
type=endpoint

[101]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=101
aors=101
transport=wss_transport

[101]
type=auth
auth_type=userpass
password=1234
username=101

[101]
type=aor
max_contacts=1

[102]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=102
aors=102
transport=wss_transport

[102]
type=auth
auth_type=userpass
password=1234
username=102

[102]
type=aor
max_contacts=1


[103]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=103
aors=103
transport=wss_transport

[103]
type=auth
auth_type=userpass
password=1234
username=103

[103]
type=aor
max_contacts=1

[104]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=104
aors=104
transport=wss_transport

[104]
type=auth
auth_type=userpass
password=1234
username=104

[104]
type=aor
max_contacts=1

[105]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=106
aors=106
transport=wss_transport

[105]
type=auth
auth_type=userpass
password=1234
username=106

[105]
type=aor
max_contacts=1

[106]
type=endpoint
context=caller
disallow=all
allow=opus,ulaw, alaw
webrtc=yes
auth=106
aors=106
transport=wss_transport

[106]
type=auth
auth_type=userpass
password=1234
username=106

[106]
type=aor
max_contacts=1
